REACT_APP_FIREBASE_API_KEY=AIzaSyArMXnwFpBfQjAu-WdAq6DLa6xNfYfQf2c
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-20a96.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shoppy-20a96-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-20a96
REACT_APP_CLOUDINARY_PRESET=cvei2irj